{
  "name": "data-modeling-3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "example": "ts-node index.ts"
  }
}
